#library{
    width: 100%;
    height:100%;
    background-color:rgb(255, 255, 255);
    display: grid;
    grid-template:1fr 6fr/1fr 7fr 1fr;
    grid-template-areas: ". head ." ". books .";
}
#head{
    grid-area: head;
    text-align: center;
    font-size: 30px;
}
.books{
    grid-area: books;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 82, 82, 0.795);
    /*display: grid;
    grid-template-columns:repeat(4,1fr);
    column-gap: 10px;
    row-gap: 10px;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;

}
.books>*{
    height: 200px;
    background-color: rgb(243, 241, 241);
    color: rgba(3, 202, 136, 0.788);
    flex-basis: 25%;
    margin:20px;
    font-size: x-large;
    text-align: center;
    white-space:pre-line;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#newBook{
    max-block-size: 180px;
    font-size: 100px;
    text-align: center;
    line-height: 180px;
    transition: 0.1s;
}
.books>*:hover{
    transform: scale(1.01,1.01);
    opacity: 0.9;
}

form{
    display:none;
    top: 5%;
    bottom:5% ;
    left:10%;
    right:10%;
    position: absolute;
    z-index:100;
    width:40%;
    height: 80%;
    margin: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: cornsilk;
    box-shadow:0px 100px 100px 200px rgba(0, 0, 0, 0.411);
    text-align: center;
    font-size: large;
    padding:30px;
}